# Build stage
FROM node:20-alpine as build

WORKDIR /app

# Add build mode argument
ARG BUILD_MODE
ENV BUILD_MODE=${BUILD_MODE:-local}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Fix esbuild version issue
RUN npm rebuild esbuild

# Copy source code
COPY . .

# Build the app based on mode
RUN if [ "$BUILD_MODE" = "production" ]; then \
        npm run build; \
    else \
        npm run build -- --mode development; \
    fi

# Production stage
FROM nginx:alpine

# Install necessary tools for SSL
RUN apk add --no-cache openssl

# Add environment variable for domain
ENV DOMAIN fordrunners.club

# Copy build files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose both HTTP and HTTPS ports
EXPOSE 80 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
